pane	0	0	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim badcop.py
pane	0	1	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim detective.py
pane	0	2	:./badcop.py	0	:#	0	:/home/squinn/Documents/Projects/badcop	1	python	:python ./badcop.py -v --debug
pane	0	3	:vim	0	:-	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim /home/squinn/.badcop
pane	0	4	:vim	1	:*	0	:/home/squinn/Documents/Projects/badcop/takedown	1	vim	:vim PermanentRecord.py
pane	0	5	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop/rules/email	1	vim	:vim ../../cadet.py
pane	0	6	:zsh: rules	0	:	0	:/home/squinn/Documents/Projects/badcop/rules/email	1	zsh	:
pane	0	7	:zsh	0	:	0	:/home/squinn	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	13	0	:zsh: geoclue	1	:*	0	:/home/squinn/Documents/Projects/geoclue	1	zsh	:
pane	14	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	4	0	:zsh	0	:-	0	:/home/squinn	1	zsh	:
pane	4	1	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	5	0	:zsh	0	:-	0	:/home/squinn	1	zsh	:
pane	5	1	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	6	0	:zsh	1	:*	0	:/home/squinn/Desktop/wirelesslog	1	zsh	:vim ub.txt
-zsh
pane	6	1	:tailf	0	:#-	0	:/home/squinn/Desktop/wirelesslog	1	tailf	:tailf found.txt
pane	7	0	:crontab	1	:*	0	:/home/squinn	1	crontab	:crontab -e
pane	8	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
window	0	0	0	:	d93e,157x79,0,0,1
window	0	1	0	:	d93f,157x79,0,0,2
window	0	2	0	:#	d940,157x79,0,0,3
window	0	3	0	:-	d941,157x79,0,0,4
window	0	4	1	:*	d142,157x77,0,0,5
window	0	5	0	:	d943,157x79,0,0,6
window	0	6	0	:	d944,157x79,0,0,7
window	0	7	0	:	6cd3,157x79,0,0,14
window	1	0	1	:*	ae65,80x23,0,0,8
window	10	0	1	:*	5768,80x23,0,0,19
window	11	0	1	:*	d75f,80x23,0,0,20
window	12	0	1	:*	d760,80x23,0,0,21
window	13	0	1	:*	d761,80x23,0,0,22
window	14	0	1	:*	ebd2,320x89,0,0,23
window	4	0	0	:-	5761,80x23,0,0,12
window	4	1	1	:*	5762,80x23,0,0,13
window	5	0	0	:-	ae66,80x23,0,0,9
window	5	1	1	:*	575f,80x23,0,0,10
window	6	0	1	:*	68d4,157x77,0,0,15
window	6	1	0	:#-	6cd5,157x79,0,0,16
window	7	0	1	:*	5766,80x23,0,0,17
window	8	0	1	:*	5760,80x23,0,0,11
state	0	14
