pane	0	0	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim badcop.py
pane	0	1	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim detective.py
pane	0	2	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim cadet.py
pane	0	3	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop/takedown	1	vim	:vim PermanentRecord.py
pane	0	4	:./badcop.py	0	:#-	0	:/home/squinn/Documents/Projects/badcop	1	python	:python ./badcop.py -v -j 1 --debug
pane	0	5	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	1	0	:zsh	0	:#-	0	:/home/squinn	1	zsh	:
pane	1	1	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/tmp/badcop/spam (deleted)	1	zsh	:
pane	3	0	:zsh	1	:*	0	:/home/squinn/Documents/Projects/ZeroNet-master	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
window	0	0	0	:	d93d,157x79,0,0,0
window	0	1	0	:	d93e,157x79,0,0,1
window	0	2	0	:	d93f,157x79,0,0,2
window	0	3	0	:	d940,157x79,0,0,3
window	0	4	0	:#-	d941,157x79,0,0,4
window	0	5	1	:*	ecd0,157x79,0,0,21
window	1	0	0	:#-	ae62,80x23,0,0,5
window	1	1	1	:*	d75f,80x23,0,0,20
window	2	0	1	:*	ae64,80x23,0,0,7
window	3	0	1	:*	ae65,80x23,0,0,8
window	4	0	1	:*	6738,168x38,0,0,19
state	0	
