pane	0	0	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim badcop.py
pane	0	1	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim detective.py
pane	0	2	:./badcop.py	0	:	0	:/home/squinn/Documents/Projects/badcop	1	python	:python ./badcop.py -v --debug
pane	0	3	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim /home/squinn/.badcop
pane	0	4	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop/takedown	1	vim	:vim PermanentRecord.py
pane	0	5	:zsh: rules	1	:*	0	:/home/squinn/Documents/Projects/badcop/rules/email	1	zsh	:
pane	0	6	:python	0	:-	0	:/home/squinn	1	python	:python
pane	1	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	5	0	:zsh	0	:-	0	:/home/squinn	1	zsh	:
pane	5	1	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
window	0	0	0	:	d93d,157x79,0,0,0
window	0	1	0	:	d93e,157x79,0,0,1
window	0	2	0	:	d93f,157x79,0,0,2
window	0	3	0	:	d942,157x79,0,0,5
window	0	4	0	:	d944,157x79,0,0,7
window	0	5	1	:*	d946,157x79,0,0,9
window	0	6	0	:-	6cd0,157x79,0,0,11
window	1	0	1	:*	ae61,80x23,0,0,4
window	5	0	0	:-	5761,80x23,0,0,12
window	5	1	1	:*	5762,80x23,0,0,13
window	8	0	1	:*	5767,80x23,0,0,18
state	0	
