pane	0	0	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim badcop.py
pane	0	1	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim detective.py
pane	0	2	:zsh	0	:	0	:/home/squinn/Documents/Projects/badcop/takedown	1	zsh	:
pane	0	3	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim cadet.py
pane	0	4	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop/takedown	1	vim	:vim PermanentRecord.py
pane	0	5	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop/rules/email	1	vim	:vim ../../cadet.py
pane	0	6	:vim	0	:-	0	:/home/squinn/Documents/Projects/badcop/virustotal	1	vim	:vim /home/squinn/.badcop
pane	0	7	:zsh	1	:*	0	:/home/squinn/Documents/Projects/badcop/takedown	1	zsh	:
pane	0	8	:vim	0	:	0	:/home/squinn/Mail	1	vim	:vim /home/squinn/.muttrc
pane	0	9	:zsh	0	:	0	:/home/squinn/Downloads/kali-linux-2016.1-amd64	1	zsh	:
pane	0	10	:zsh	0	:	0	:/	1	zsh	:
pane	1	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	12	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	13	0	:zsh	1	:*	0	:/home/squinn/Documents/Projects/geoclue	1	zsh	:
pane	14	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	15	0	:zsh	0	:-	0	:/home/squinn/Desktop/wirelesslog	1	zsh	:
pane	15	1	:vim	0	:	0	:/home/squinn/Desktop/wirelesslog	1	vim	:vim int.txt
pane	15	2	:vim	0	:	0	:/home/squinn/Desktop/wirelesslog	1	vim	:vim r02.txt
pane	15	3	:vim	0	:	0	:/home/squinn/Desktop/wirelesslog	1	vim	:vim all.c
pane	15	4	:vim	1	:*	0	:/home/squinn/Desktop/wirelesslog	1	vim	:vim r06.txt
pane	16	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	18	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	19	0	:zsh	1	:*	0	:/tmp/badcop	1	zsh	:
pane	20	1	:vim	1	:*	0	:/home/squinn	1	vim	:vim .badcop
pane	21	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	22	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	23	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	24	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	25	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	27	0	:zsh	1	:*	0	:/home/squinn/Documents/Projects/Oregon_State_Classes/CS331/HW/Programing/HW1	1	zsh	:
pane	28	0	:zsh	1	:*	0	:/home/squinn/Downloads/kali-linux-2016.1-amd64	1	zsh	:
pane	28	1	:zsh	0	:-	0	:/home/squinn	1	zsh	:
pane	29	0	:root@brofornia:~	1	:*	0	:/home/squinn/Downloads/refind-flashdrive-0.10.2	0	ssh	:ssh -o PubkeyAuthentication=no infosec@brorizona.nws.oregonstate.edu
pane	29	0	:root@brofornia:~	1	:*	1	:/home/squinn/Downloads/refind-flashdrive-0.10.2	1	ssh	:ssh -o PubkeyAuthentication=no infosec@brofornia.nws.oregonstate.edu
pane	29	0	:root@brofornia:~	1	:*	2	:/home/squinn/Downloads/refind-flashdrive-0.10.2	0	ssh	:ssh -o PubkeyAuthentication=no infosec@bromaster.nws.oregonstate.edu
pane	29	0	:root@brofornia:~	1	:*	3	:/home/squinn/Downloads/refind-flashdrive-0.10.2	0	ssh	:ssh -o PubkeyAuthentication=no infosec@brotana.nws.oregonstate.edu
pane	29	0	:root@brofornia:~	1	:*	4	:/home/squinn/Downloads/refind-flashdrive-0.10.2	0	ssh	:ssh -o PubkeyAuthentication=no infosec@brotucky.nws.oregonstate.edu
pane	29	1	:man	0	:-	0	:/usr/share/man	1	man	:man setcap
pane	30	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	32	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	34	0	:htop	0	:#-	0	:/home/squinn	1	htop	:htop
pane	34	1	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	35	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	4	0	:zsh	0	:-	0	:/home/squinn	1	zsh	:
pane	4	1	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	5	0	:zsh	0	:-	0	:/home/squinn	1	zsh	:
pane	5	1	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	6	0	:vim	1	:*	0	:/home/squinn/Desktop/wirelesslog	1	vim	:vim ub.txt
pane	6	1	:zsh	0	:-	0	:/home/squinn/Desktop/wirelesslog	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
window	0	0	0	:	d93e,157x79,0,0,1
window	0	1	0	:	d93f,157x79,0,0,2
window	0	2	0	:	6cd8,157x79,0,0,38
window	0	3	0	:	d941,157x79,0,0,4
window	0	4	0	:	d942,157x79,0,0,5
window	0	5	0	:	d943,157x79,0,0,6
window	0	6	0	:-	d944,157x79,0,0,7
window	0	7	1	:*	c585,140x37,0,0,8
window	0	8	0	:	6cd9,157x79,0,0,39
window	0	9	0	:	ecd4,157x79,0,0,44
window	0	10	0	:	ecd5,157x79,0,0,45
window	1	0	1	:*	d906,318x79,0,0,9
window	10	0	1	:*	6caf,318x79,0,0,10
window	11	0	1	:*	6cb0,318x79,0,0,11
window	12	0	1	:*	6cb1,318x79,0,0,12
window	13	0	1	:*	6cb2,318x79,0,0,13
window	14	0	1	:*	6cb3,318x79,0,0,14
window	15	0	0	:-	6cb4,318x79,0,0,15
window	15	1	0	:	6cb5,318x79,0,0,16
window	15	2	0	:	6cb6,318x79,0,0,17
window	15	3	0	:	6cb7,318x79,0,0,18
window	15	4	1	:*	6cb8,318x79,0,0,19
window	16	0	1	:*	ecaf,318x79,0,0,20
window	18	0	1	:*	ecb0,318x79,0,0,21
window	19	0	1	:*	5763,80x23,0,0,33
window	20	1	1	:*	ecb1,318x79,0,0,22
window	21	0	1	:*	5764,80x23,0,0,34
window	22	0	1	:*	ecb2,318x79,0,0,23
window	23	0	1	:*	ecb3,318x79,0,0,24
window	24	0	1	:*	5765,80x23,0,0,35
window	25	0	1	:*	5766,80x23,0,0,36
window	27	0	1	:*	ecd3,157x79,0,0,43
window	28	0	1	:*	d766,80x23,0,0,46
window	28	1	0	:-	d767,80x23,0,0,47
window	29	0	1	:*	5cbb,157x79,0,0[157x39,0,0{78x39,0,0[78x19,0,0,48,78x19,0,20,58],78x39,79,0,54},157x39,0,40{78x39,0,40,53,78x39,79,40,55}]
window	29	1	0	:-	6cd3,157x79,0,0,52
window	30	0	1	:*	d769,80x23,0,0,49
window	32	0	1	:*	5567,80x22,0,0,56
window	34	0	0	:#-	e2f1,140x37,0,0,60
window	34	1	1	:*	e2f2,140x37,0,0,61
window	35	0	1	:*	e2f3,140x37,0,0,62
window	4	0	0	:-	ecb4,318x79,0,0,25
window	4	1	1	:*	ecb5,318x79,0,0,26
window	5	0	0	:-	ecb6,318x79,0,0,27
window	5	1	1	:*	ecb7,318x79,0,0,28
window	6	0	1	:*	ecb8,318x79,0,0,29
window	6	1	0	:-	6cb0,318x79,0,0,30
window	7	0	1	:*	6cb1,318x79,0,0,31
window	8	0	1	:*	6cb2,318x79,0,0,32
state	0	34
