pane	0	0	:vim	1	:*	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim badcop.py
pane	0	1	:vim	0	:-	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim detective.py
pane	0	2	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim cadet.py
pane	0	3	:zsh: badcop	0	:	0	:/home/squinn/Documents/Projects/badcop	1	zsh	:python ./badcop.py -v
pane	1	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	10	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	11	0	:zsh	1	:*	0	:/home/squinn/Downloads	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	3	0	:zsh	1	:*	0	:/home/squinn/Desktop	1	zsh	:
pane	4	0	:vim	1	:*	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim badcop.py
pane	4	1	:x	0	:-	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim detective.py
pane	4	2	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim cadet.py
pane	4	3	:zsh: badcop	0	:	0	:/home/squinn/Documents/Projects/badcop	1	zsh	:
pane	4	4	:vim	0	:	0	:/home/squinn	1	vim	:vim .badcop
pane	4	5	:vim	0	:	0	:/home/squinn/Documents/Projects/badcop/yara_rules	1	vim	:vim cryptowall.txt
pane	4	6	:zsh: badcop	0	:	0	:/home/squinn/Documents/Projects/badcop	1	zsh	:
pane	6	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	7	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	8	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	9	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
window	0	0	1	:*	d93d,157x79,0,0,0
window	0	1	0	:-	d93f,157x79,0,0,2
window	0	2	0	:	d940,157x79,0,0,3
window	0	3	0	:	d942,157x79,0,0,5
window	1	0	1	:*	ae5e,80x23,0,0,1
window	10	0	1	:*	d764,80x23,0,0,25
window	11	0	1	:*	d766,80x23,0,0,27
window	2	0	1	:*	ae61,80x23,0,0,4
window	3	0	1	:*	ae63,80x23,0,0,6
window	4	0	1	:*	d944,157x79,0,0,7
window	4	1	0	:-	d945,157x79,0,0,8
window	4	2	0	:	6cd0,157x79,0,0,11
window	4	3	0	:	6ccf,157x79,0,0,10
window	4	4	0	:	6cd1,157x79,0,0,12
window	4	5	0	:	6cd2,157x79,0,0,13
window	4	6	0	:	6cd4,157x79,0,0,15
window	6	0	1	:*	445d,364x101,0,0,16
window	7	0	1	:*	5766,80x23,0,0,17
window	8	0	1	:*	d75f,80x23,0,0,20
window	9	0	1	:*	d763,80x23,0,0,24
state	4	7
