pane	0	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	1	0	:vim	1	:*	0	:/home/squinn/Documents/Projects/badcop	1	vim	:vim badcop.py
pane	1	1	:zsh: badcop	0	:-	0	:/home/squinn/Documents/Projects/badcop	1	zsh	:
pane	2	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	3	0	:zsh	1	:*	0	:/home/squinn/.config/squinn_config/bin/OISMint	1	zsh	:
pane	3	1	:zsh	0	:-	0	:/home/squinn/.config/squinn_config/bin/OISMint	1	zsh	:
pane	4	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
pane	5	0	:zsh	1	:*	0	:/home/squinn	1	zsh	:
window	0	0	1	:*	ae5d,80x23,0,0,0
window	1	0	1	:*	d93e,157x79,0,0,1
window	1	1	0	:-	d93f,157x79,0,0,2
window	2	0	1	:*	ae60,80x23,0,0,3
window	3	0	1	:*	ae61,80x23,0,0,4
window	3	1	0	:-	ae64,80x23,0,0,7
window	4	0	1	:*	ae62,80x23,0,0,5
window	5	0	1	:*	ae63,80x23,0,0,6
state	1	
