;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history yes-or-no-p-history LaTeX-environment-history gud-gdb-history query-replace-history query-replace-from-to-history cscope-prompt-minibuffer-history xref--read-identifier-history buffer-name-history file-name-history extended-command-history))
(setq minibuffer-history '("1000000" "1" "55" "1" "markdown-mode" "180"))
(setq yes-or-no-p-history '("yes" "tes" "yes" "no" "yes"))
(setq LaTeX-environment-history '("itemize"))
(setq gud-gdb-history '("gdb -i=mi bomb"))
(setq query-replace-history '("" "" "
" "

" "" "

" "" "

" "" "
" "" "    " " \\" "\\" "\\ " "\\" "" "	 " "" "	   "))
(setq cscope-prompt-minibuffer-history '("MachineState"))
(setq buffer-name-history '())
(setq file-name-history '())
(setq extended-command-history '("recover-file" "package-install" "gdb" "comment-region" "gdb" "comment-region" "cscope-find-this-symbol" "comment-region"))
